@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

html {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  background-color: #181823;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to top right, #ff6000, #f2921d, #ff6000);
  line-height: 100px;
  box-shadow: 5px 10px 18px #000000;
  z-index: 999;
}
.header .container {
  display: flex;
  justify-content: space-between;
}
.header .container .navigation {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header .container .navigation-link {
  color: #000;
  font-size: 18px;
  position: relative;
  font-weight: bold;
}
.header .container .navigation-link::after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 38px;
  left: 0;
  height: 1px;
  background-color: #000;
  transition: linear 0.15s;
}
.header .container .navigation-link:hover::after {
  width: 100%;
}
.header .container .navigation-img img {
  width: 80px;
  height: 100px;
  object-fit: cover;
}
.header .container i {
  font-size: 24px;
  color: #000;
}
.header .container i:hover {
  scale: 1.05;
}
.header .container i:active {
  scale: 0.95;
}

.banner-slider .img {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 100px;
}
.banner-slider .second {
  justify-content: flex-end;
}
.banner-slider .content {
  color: #fff;
  padding: 10px;
  border: 2px;
  max-width: 550px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.banner-slider .content span {
  font-size: 30px;
}
.banner-slider .content h1 {
  color: #0e8388;
  font-size: 45px;
  margin-top: 20px;
}
.banner-slider .content p {
  line-height: 1.8;
  margin-top: 20px;
}
.banner-slider .content .btn {
  padding: 12px 20px;
  font-weight: 550;
  background-color: transparent;
  color: #fff;
  border: 2px dashed #fff;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
}
.banner-slider .content .btn:hover {
  background-color: #ffc23c;
  border: 2px dashed #fff;
  color: #fff;
  transform: scale(1.05);
}
.banner-slider .content .btn:active {
  transform: scale(0.95);
}
.banner-slider .content .btn:hover {
  background-color: #0e8388;
}

.menu {
  text-align: center;
  margin-top: 100px;
}
.menu h1 {
  font-size: 45px;
  color: #fff;
  text-align: center;
}
.menu p {
  font-size: 14px;
  line-height: 1.8;
  margin-top: 20px;
  color: #f0eeed;
  font-weight: 400;
  font-style: italic;
  max-width: 500px;
  margin: auto;
  margin-top: 20px;
}
.menu .btn {
  padding: 12px 20px;
  font-weight: 550;
  background-color: transparent;
  color: #fff;
  border: 2px dashed #fff;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
}
.menu .btn:hover {
  background-color: #ffc23c;
  border: 2px dashed #fff;
  color: #fff;
  transform: scale(1.05);
}
.menu .btn:active {
  transform: scale(0.95);
}
.menu .btn:hover {
  color: #000;
  background-color: #eacf4f;
}
.menu .list {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .list .item {
  max-width: 300px;
}
.menu .list .item h1 {
  font-size: 20px;
  margin-top: 20px;
}
.menu .list .item p {
  margin-top: 20px;
}
.menu .list .item .icon {
  height: 50px;
  width: 50px;
  background-color: #eacf4f;
  border-radius: 50%;
  margin: auto;
}
.menu .list .item .icon i {
  font-size: 20px;
  color: #000;
  line-height: 50px;
}
.menu img {
  width: 160px;
  height: 60px;
  margin: 100px auto 0;
}
.menu .box {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.menu .box .cart {
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}
.menu .box .cart:hover .burger:hover .burger:active {
  transform: translateY(-4px);
}
.menu .box .cart-img {
  overflow: hidden;
}
.menu .box .cart-img .burger {
  width: 100%;
  height: 300px;
  margin-top: 0;
  transition: all 0.1s ease-in-out;
}
.menu .box .cart-img .burger:hover {
  transform: scale(1.1);
}
.menu .box .cart-img .burger:active {
  transform: scale(0.95);
}
.menu .box .cart-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 300px;
  margin: 0 auto;
}
.menu .box .cart-heading h1 {
  font-size: 20px;
}
.menu .box .cart-heading .icon {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: #eacf4f;
}
.menu .box .cart-content {
  max-width: 270px;
  margin: 0 auto;
}
.menu .box .cart-content p {
  font-size: 14px;
  line-height: 1.8;
  margin-top: 20px;
  color: #f0eeed;
  font-weight: 400;
  font-style: italic;
  font-size: 15px;
}
.menu .box .cart-content .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  gap: 10px;
}
.menu .box .cart-content .info i {
  font-size: 14px;
  color: #fff;
}
.menu .box .cart-content .info p {
  margin: 0;
}
.menu .box .cart-content .info p span {
  display: block;
}
.menu .box .cart-content .info p i {
  padding-right: 5px;
}
.menu .box .cart-content .info .fire {
  color: #ff1e00;
}
.menu .box .cart-content .info .fire span {
  color: #fff;
  padding-left: 5px;
}
.menu .box .cart-content .quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .box .cart-content .quantity p {
  font-size: 20px;
  margin-left: 0;
}
.menu .box .cart-content .quantity button {
  padding: 12px 20px;
  font-weight: 550;
  background-color: transparent;
  color: #fff;
  border: 2px dashed #fff;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  padding: 12px 37px;
}
.menu .box .cart-content .quantity button:hover {
  background-color: #ffc23c;
  border: 2px dashed #fff;
  color: #fff;
  transform: scale(1.05);
}
.menu .box .cart-content .quantity button:active {
  transform: scale(0.95);
}
.menu .box .cart-content .quantity button:hover {
  background-color: #ffc23c;
}

@media screen and (max-width: 1023) {
  .menu .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.about img {
  width: 160px;
  height: 60px;
  margin: 100px auto 0;
}
.about h1 {
  font-size: 45px;
  color: #fff;
  text-align: center;
}
.about .box {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  margin-top: 40px;
}
.about .box-img img {
  width: 550px;
  height: 550px;
  object-fit: cover;
  margin-top: 0;
}
.about .box-content {
  margin-bottom: 36px;
}
.about .box-content h1 {
  font-size: 25px;
  text-align: start;
}
.about .box-content p {
  font-size: 14px;
  line-height: 1.8;
  margin-top: 20px;
  color: #f0eeed;
  font-weight: 400;
  font-style: italic;
}
.about .box-content .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}
.about .box-content .list .item {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}
.about .box-content .list .item p {
  margin-top: 0;
  font-style: normal;
  font-weight: 550;
}
.about .box-content .list .item i {
  font-size: 20px;
  color: #eacf4f;
}
.about .box-content button {
  padding: 12px 20px;
  font-weight: 550;
  background-color: transparent;
  color: #fff;
  border: 2px dashed #fff;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  margin-top: 32px;
}
.about .box-content button:hover {
  background-color: #ffc23c;
  border: 2px dashed #fff;
  color: #fff;
  transform: scale(1.05);
}
.about .box-content button:active {
  transform: scale(0.95);
}

.review img {
  width: 160px;
  height: 60px;
  margin: 100px auto 0;
}
.review h1 {
  font-size: 45px;
  color: #fff;
  text-align: center;
}
.review .review-slider {
  margin: 50px 0;
}
.review .review-slider .item {
  color: #fff;
}
.review .review-slider .item .content {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 20px;
  position: relative;
}
.review .review-slider .item .content h1 {
  text-align: left;
  font-size: 16px;
}
.review .review-slider .item .content p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.6;
}
.review .review-slider .item .content::after {
  content: "";
  position: absolute;
  left: 8px;
  bottom: -51px;
  border-width: 26px 26px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.3) transparent transparent transparent;
}
.review .review-slider .item .content .more {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  color: #000;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  transition: scale 0.2s ease-in-out;
}
.review .review-slider .item .content .more i {
  text-align: center;
}
.review .review-slider .item .content .more:hover {
  transform: scale(1.1);
}
.review .review-slider .item .content .more:active {
  transform: scale(0.95);
}
.review .review-slider .item .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
  gap: 10px;
}
.review .review-slider .item .info img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin: auto;
}
.review .review-slider .item .info .text h1 {
  font-size: 18px;
  text-align: left;
}
.review .review-slider .item .info .text span {
  font-size: 12px;
  margin-top: 13px;
}

.contact img {
  width: 160px;
  height: 60px;
  margin: 100px auto 0;
  margin-top: 154px;
}
.contact h1 {
  font-size: 45px;
  color: #fff;
  text-align: center;
}
.contact .box {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.contact .box .map {
  flex: 1;
}
.contact .box .content {
  flex: 1;
}
.contact .box .content h1 {
  font-size: 20px;
}
.contact .box .content .input {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}
.contact .box .content .input input {
  margin-top: 20px;
  outline: none;
  border: none;
  padding: 20px;
  border-bottom: 0.8px solid #fff;
  height: 60px;
  font-size: 16px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
}
.contact .box .content .input input::placeholder {
  color: #fff;
}
.contact .box .content .input button {
  padding: 12px 20px;
  font-weight: 550;
  background-color: transparent;
  color: #fff;
  border: 2px dashed #fff;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  max-width: 154px;
}
.contact .box .content .input button:hover {
  background-color: #ffc23c;
  border: 2px dashed #fff;
  color: #fff;
  transform: scale(1.05);
}
.contact .box .content .input button:active {
  transform: scale(0.95);
}
.contact .box .content .input .text {
  height: 120px;
}
.contact .box .content .list {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}
.contact .box .content .list .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.contact .box .content .list .item i {
  border: 2px solid #eacf4f;
  font-size: 20px;
  color: #eacf4f;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .box .content .list .item p {
  font-size: 14px;
  color: #fff;
}

.blog img {
  width: 160px;
  height: 60px;
  margin: 100px auto 0;
}
.blog h1 {
  font-size: 45px;
  color: #fff;
  text-align: center;
}
.blog-box {
  margin-top: 50px;
}
.blog-box .item {
  color: #fff;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.blog-box .item:hover .img img {
  transform: scale(1.2);
}
.blog-box .item:hover .img .icon {
  transform: translateY(0);
}
.blog-box .item .img {
  height: 250px;
  overflow: hidden;
  position: relative;
}
.blog-box .item .img img {
  margin-top: 0;
  object-fit: cover;
  height: 250px;
  width: 100%;
  transition: all 0.2s ease-in-out;
}
.blog-box .item .img .icon {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.3);
  transform: translateY(10rem);
  z-index: 100;
  transition: all 0.2s ease-in-out;
}
.blog-box .item .img .icon i {
  color: #eacf4f;
  margin-right: 5px;
}
.blog-box .item .img .icon a {
  color: #fff;
  font-weight: 550;
}
.blog-box .item .img .icon a:hover {
  color: #eacf4f;
}
.blog-box .item .content {
  margin-bottom: 200px;
  margin-top: 20px;
  padding: 12px;
}
.blog-box .item .content h1 {
  font-size: 25px;
  margin-top: 10px;
  text-align: left;
}
.blog-box .item .content h3 {
  font-size: 16px;
  margin-top: 10px;
  font-weight: normal;
}
.blog-box .item .content h3 span {
  color: crimson;
  padding: 0 5px;
}
.blog-box .item .content p {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  color: #fff;
  margin-top: 10px;
  line-height: 1.6;
}
.blog-box .item .content .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
  height: 100px;
}
.blog-box .item .content .bottom button {
  padding: 12px 20px;
  font-weight: 550;
  background-color: transparent;
  color: #fff;
  border: 2px dashed #fff;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  margin-top: 0;
  padding: 12px 12px;
  border: 1px solid #fff;
}
.blog-box .item .content .bottom button:hover {
  background-color: #ffc23c;
  border: 2px dashed #fff;
  color: #fff;
  transform: scale(1.05);
}
.blog-box .item .content .bottom button:active {
  transform: scale(0.95);
}
.blog-box .item .content .bottom button:hover {
  border: 1px solid #fff;
}
.blog-box .item .content .bottom .link {
  display: flex;
  align-items: center;
  gap: 2px;
}
.blog-box .item .content .bottom .link i {
  color: #eacf4f;
  font-size: 14px;
  line-height: 40px;
  width: 100%;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.blog-box .item .content .bottom .link a {
  width: 43px;
  border: 1px solid #fff;
  transition: all 0.2s ease-in-out;
}
.blog-box .item .content .bottom .link a:hover i {
  background-color: #eacf4f;
  color: #fff;
}

.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://images.unsplash.com/photo-1560966638-744df0fe1249?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80) no-repeat center/cover;
  width: 100%;
  background-attachment: fixed;
  padding-top: 100px;
}
.footer h1 {
  font-size: 45px;
  color: #fff;
  text-align: center;
  font-size: 30px;
  margin-top: 10px;
}
.footer .box {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 20px;
  font-weight: 550;
}
.footer .box a {
  color: #fff;
  font-size: 14px;
  display: flex;
  gap: 10px;
  font-weight: 400;
  height: 20px;
}
.footer .box a:hover {
  color: #eacf4f;
}
.footer .box .cart {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .box .cart h2 {
  color: #fff;
}
.footer .box .cart .item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .box .cart .item a {
  line-height: 20px;
  transition: all 0.2s ease-in-out;
  right: 0;
}
.footer .box .cart .item a:hover {
  transform: translateX(4px);
}
.footer .box .cart .item i {
  color: #eacf4f;
  width: 20px;
  height: 20px;
  line-height: 20px;
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
}
.footer .link {
  text-align: center;
  color: #fff;
  margin-top: 200px;
  padding-bottom: 10px;
}
.footer .link a {
  color: #eacf4f;
}

@media screen and (max-width: 1024px) {
  .banner-slider .second {
    justify-content: flex-start;
  }
  .menu .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .menu .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .contact .box .map {
    max-width: 426px;
    width: 100%;
  }
  .contact .box .content {
    max-width: 426px;
    width: 100%;
  }
  .footer .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .footer .box .cart {
    padding: 0 70px;
  }
}
@media screen and (max-width: 736px) {
  .header .navigation-link {
    display: none;
  }
  .menu .list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .menu .box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about .box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about .box-content .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact .box .content .list {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
  }
  .footer .box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

/*# sourceMappingURL=main.css.map */
